#Conexao
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAPI
spring.datasource.username=postgres
spring.datasource.password=123

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.default-schema=public
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true